#
# Automatically generated make config: don't edit
# LTIB version: 8.1.2
#
CONFIG_CONFIG_TITLE="Freescale iMX28 Based Boards"
CONFIG_PLATFORM_COMMENT="Freescale iMX28 Based Boards"
CONFIG_VENDOR="Freescale"
CONFIG_PLATFORM="imx28"
CONFIG_PLATFORM_SUBDIR="imx"
CONFIG_GNUTARCH="arm"
CONFIG_LINTARCH="arm"
CONFIG_CFGHOST="arm-linux"
CONFIG_ARMEABI_ARCH=y
# CONFIG_VFP_ARCH is not set

#
# LTIB settings
#

#
# System features
#
CONFIG_FEAT_CACHE_RPMS=y
CONFIG_ENDIAN="little"

#
# Choose the target C library type
#
CONFIG_GLIBC=y
# CONFIG_UCLIBC is not set
CONFIG_CHOICE_BASE_LIBS=y
# CONFIG_CHOICE_GLIBC is not set
# CONFIG_CHOICE_UCLIBC is not set
# CONFIG_LIBC_NONE is not set
# CONFIG_PKG_GLIBC is not set
# CONFIG_PKG_UCLIBC is not set

#
# Toolchain component options
#
CONFIG_PKG_BASE_LIBS=y
CONFIG_PKG_LIBC_WANT_SHARED_LIBS=y
# CONFIG_PKG_LIBC_WANT_CRT_FILES is not set
# CONFIG_PKG_LIBC_WANT_HEADERS1 is not set
# CONFIG_PKG_LIBC_WANT_STATIC_LIBS is not set
# CONFIG_PKG_LIBC_WANT_C_LOCALES is not set
CONFIG_PKG_CXX_WANT_SHARED_LIBS=y
# CONFIG_PKG_CXX_WANT_HEADERS is not set
# CONFIG_PKG_CXX_WANT_STATIC_LIBS is not set
CONFIG_PKG_GCC_WANT_LIBGCC_SHARED=y
CONFIG_DYNAMIC_LINKER="/lib/ld.so.1"
CONFIG_SYS_WANT_MMU=y
CONFIG_SYS_WANT_SHARED=y

#
# Toolchain selection.
#
CONFIG_TOOLCHAIN_ARMEABI_FSL_GCC_MULTILIB=y
# CONFIG_TOOLCHAIN_ARMEABI_CODE_SOURCERY is not set
# CONFIG_TOOLCHAIN_ARMEABI_GLIBC1 is not set
# CONFIG_TOOLCHAIN_ARMEABI_CUSTOM is not set
CONFIG_TOOLCHAIN="gcc-4.4.4-glibc-2.11.1-multilib-1.0-1.i386.rpm"
CONFIG_TOOLCHAIN_PATH="/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi"
CONFIG_TOOLCHAIN_PREFIX="arm-none-linux-gnueabi-"
CONFIG_TOOLCHAIN_CFLAGS="-O2 -march=armv5te"

#
# Choose your bootloader for U-Boot
#
CONFIG_BOOTLOADER_U_BOOT=y
# CONFIG_BOOTLOADER_GIT is not set
# CONFIG_U_BOOT_DIR_BUILD is not set
# CONFIG_BOOTLOADER_NONE is not set

#
# Choose your board for u-boot
#
CONFIG_PKG_U_BOOT="u-boot"
CONFIG_PKG_U_BOOT_CONFIG_TYPE="mx28_evk_config"
CONFIG_PKG_U_BOOT_BUILD_ARGS="OPTFLAGS=-Os"
CONFIG_SYSCFG_KTARG="uImage"
CONFIG_SYSCFG_BOOT_KERNEL="arch/arm/boot/uImage arch/arm/boot/zImage"

#
# Choose your Kernel
#
CONFIG_KERNEL_35=y
# CONFIG_KERNEL_31 is not set
# CONFIG_KERNEL_28 is not set
# CONFIG_KERNEL_GIT is not set
# CONFIG_KERNEL_DIR_BUILD is not set
# CONFIG_KERNEL_NONE is not set
# CONFIG_PKG_KERNEL_FORCE is not set
# CONFIG_PKG_KERNEL_WANT_CSCOPE is not set
CONFIG_PKG_KERNEL="kernel-2.6.35"
# CONFIG_PKG_KERNEL_WANT_HEADERS is not set
# CONFIG_PKG_KERNEL_WANT_CF is not set
CONFIG_PKG_KERNEL_LEAVESRC=y
# CONFIG_PKG_KERNEL_UPDATER is not set
CONFIG_PKG_KERNEL_PRECONFIG="imx28evk_defconfig"
CONFIG_DISTRO="dist/lfs-5.1"

#
# Package selection
#

#
# Package list
#

#
# Platform specific package selection
#
# CONFIG_PKG_IMX_TEST is not set
# CONFIG_PKG_IMX_LIB is not set
CONFIG_PKG_KOBS_NG=y
CONFIG_PKG_BOOT_STREAM=y
# CONFIG_PKG_BOOT_STREAM_MDDR is not set
CONFIG_PKG_BOOT_STREAM_MEMTYPE_PRECONFIG="MEM_DDR1"
CONFIG_PKG_BOOT_STREAM_CMDLINE1="noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 rw rootwait ip=none gpmi fec_mac=00:B0:52:FF:FF:01"
CONFIG_PKG_BOOT_STREAM_CMDLINE2="noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 ro rootwait ip=none gpmi fec_mac=00:B0:52:FF:FF:01"
CONFIG_PKG_BOOT_STREAM_CMDLINE3="noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 rw rootwait ip=none gpmi fec_mac=00:B0:52:FF:FF:01"
CONFIG_PKG_BOOT_STREAM_CMDLINE4="noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 rw rootwait ip=none gpmi fec_mac=00:B0:52:FF:FF:01"
# CONFIG_PKG_LTP_IMX is not set
# CONFIG_PKG_UUC is not set
# CONFIG_PKG_ATHEROS_WIFI is not set
CONFIG_PKG_QCASPI=y
CONFIG_PKG_QCAUART=y
CONFIG_PKG_QCABOOTSTRAP=y
CONFIG_PKG_QCAPL16CFG=y

#
# Freescale Multimedia Plugins/Codecs
#
# CONFIG_PKG_FSL_MMCODECLIB is not set
# CONFIG_PKG_FSL_MM_MS_CODECLIB is not set
# CONFIG_PKG_FSL_MM_AACPDEC_CODECLIB is not set
# CONFIG_PKG_FSL_MM_MP3ENC_CODECLIB is not set
# CONFIG_PKG_FSL_MM_AC3DEC_CODECLIB is not set
# CONFIG_PKG_FSL_MM_FLV_CODECLIB is not set
# CONFIG_PKG_FSL_EXCLUDED_MMCODECLIB is not set
# CONFIG_PKG_GST_FSL_PLUGIN is not set

#
# Common package selection list
#
# CONFIG_PKG_ASTERISK is not set
# CONFIG_PKG_ATK is not set
# CONFIG_PKG_AUTOCONF is not set
# CONFIG_PKG_AUTOMAKE is not set
# CONFIG_PKG_ALSA_LIB is not set
# CONFIG_PKG_ALSA_UTILS is not set
# CONFIG_PKG_BASH is not set
# CONFIG_PKG_BIND is not set
# CONFIG_PKG_BINUTILS is not set
# CONFIG_PKG_BISON is not set
# CONFIG_PKG_BLUEZ_HCIDUMP is not set
# CONFIG_PKG_BLUEZ_LIBS is not set
# CONFIG_PKG_BLUEZ_UTILS is not set
# CONFIG_PKG_BOA is not set
# CONFIG_PKG_BONNIE_PLUS_PLUS is not set
CONFIG_PKG_BRIDGE_UTILS=y
CONFIG_PKG_BUSYBOX=y
CONFIG_PKG_BUSYBOX_PRECONFIG="busybox.config"
# CONFIG_PKG_BUSYBOX_WANT_CF is not set
# CONFIG_PKG_BZIP2 is not set
# CONFIG_PKG_CAIRO is not set
# CONFIG_PKG_CAN4LINUX is not set
# CONFIG_PKG_CANTEST is not set
# CONFIG_PKG_CCACHE is not set
# CONFIG_PKG_CHEESE is not set
# CONFIG_PKG_CLAMAV is not set
# CONFIG_PKG_CONNTRACK_TOOLS is not set
# CONFIG_PKG_COREUTILS is not set
# CONFIG_PKG_CPIO is not set
# CONFIG_PKG_CPUFREQUTILS is not set
# CONFIG_PKG_CRACKLIB is not set
# CONFIG_PKG_CRAMFS is not set
# CONFIG_PKG_CRASHME is not set
# CONFIG_PKG_CURL is not set
# CONFIG_PKG_DAEMONIZER is not set
# CONFIG_PKG_DEVMEM2 is not set
# CONFIG_PKG_DHCP is not set
# CONFIG_PKG_DB1 is not set
# CONFIG_PKG_DB4 is not set
# CONFIG_PKG_DBUS is not set
# CONFIG_PKG_DBUS_GLIB is not set
# CONFIG_PKG_DEV is not set
# CONFIG_PKG_MDEV is not set
CONFIG_PKG_UDEV=y
# CONFIG_PKG_UDEV_WANT_AUTOMOUNT is not set
CONFIG_PKG_UDEV_WANT_NON_RAID=y
CONFIG_PKG_UDEV_WANT_IMX=y
# CONFIG_PKG_DEVFSD is not set
# CONFIG_PKG_DEV_NONE is not set
# CONFIG_PKG_DIFFUTILS is not set
# CONFIG_PKG_DIRECTFB is not set
# CONFIG_PKG_DISTCC is not set
# CONFIG_PKG_DOSFSTOOLS is not set
# CONFIG_PKG_DROPBEAR is not set
# CONFIG_PKG_DTC is not set
# CONFIG_PKG_DT_D is not set
# CONFIG_PKG_E2FSPROGS is not set

#
# Enlightenment window manager packages
#
CONFIG_CHOICE_ENLIGHTENMENT_NONE=y
# CONFIG_CHOICE_ENLIGHTENMENT is not set
# CONFIG_PKG_ED is not set
# CONFIG_PKG_EEL is not set
# CONFIG_PKG_ENCHANT is not set
# CONFIG_PKG_EOG is not set
# CONFIG_PKG_EPDFVIEW is not set
# CONFIG_PKG_ETHTOOL is not set
# CONFIG_PKG_EVOLUTION is not set
# CONFIG_PKG_EVOLUTION_DATA_SERVER is not set
# CONFIG_PKG_EVTEST is not set
# CONFIG_PKG_EXPAT is not set
# CONFIG_PKG_FAAD2 is not set
# CONFIG_PKG_FAKEROOT is not set
CONFIG_PKG_FAKE_PROVIDES=y
# CONFIG_PKG_FARSIGHT is not set
# CONFIG_PKG_FBPAN is not set
# CONFIG_PKG_FBSET is not set
# CONFIG_PKG_FBV is not set
# CONFIG_PKG_FFMPEG is not set
# CONFIG_PKG_FINDUTILS is not set
# CONFIG_PKG_FLEX is not set
# CONFIG_PKG_FMTOOLS is not set
# CONFIG_PKG_FONTCONFIG is not set
# CONFIG_PKG_FREETYPE is not set
# CONFIG_PKG_GAWK is not set
# CONFIG_PKG_GCONF_DBUS is not set
# CONFIG_PKG_GDBM is not set
# CONFIG_PKG_GDB is not set
# CONFIG_PKG_GENEXT2FS is not set
# CONFIG_PKG_GENROMFS is not set
# CONFIG_PKG_GEN_INIT_CPIO is not set
# CONFIG_PKG_GETTEXT is not set
# CONFIG_PKG_GIT is not set
# CONFIG_PKG_GLIB2 is not set
# CONFIG_PKG_GMP is not set
# CONFIG_PKG_GNOME_DESKTOP is not set
# CONFIG_PKG_GNOME_MIME_DATA is not set
# CONFIG_PKG_GNOME_ICON_THEME is not set
# CONFIG_PKG_GNOME_VFS is not set
# CONFIG_PKG_GNOME_KEYRING is not set
# CONFIG_PKG_GPSD is not set
# CONFIG_PKG_GREP is not set
# CONFIG_PKG_GROFF is not set
# CONFIG_PKG_GSTREAMER_CORE is not set
# CONFIG_PKG_GST_PLUGINS_FARSIGHT is not set
# CONFIG_PKG_GTK2 is not set
# CONFIG_PKG_GTKHTML is not set
# CONFIG_PKG_HAL is not set
# CONFIG_PKG_HDPARM is not set
# CONFIG_PKG_HELLOWORLD is not set
# CONFIG_PKG_HELLOWORLD_MOD is not set
# CONFIG_PKG_HESIOD is not set
CONFIG_PKG_HOTPLUG=y
# CONFIG_PKG_HTTPD is not set
# CONFIG_PKG_I2C_TOOLS is not set
# CONFIG_PKG_IOZONE is not set
# CONFIG_PKG_INPUT_UTILS is not set
# CONFIG_PKG_IPROUTE is not set
# CONFIG_PKG_INETUTILS is not set
CONFIG_PKG_IPERF=y
# CONFIG_PKG_OPENSWAN is not set
# CONFIG_PKG_STRONGSWAN is not set
CONFIG_PKG_IPSEC_SUITE_NONE=y
# CONFIG_PKG_IPSEC_TOOLS is not set
# CONFIG_PKG_IPSECADM is not set
# CONFIG_PKG_IPTABLES is not set
# CONFIG_PKG_IPUTILS is not set
# CONFIG_PKG_IRATTACH is not set
# CONFIG_PKG_IRDADUMP is not set
# CONFIG_PKG_ISO_CODES is not set
# CONFIG_PKG_KBD is not set
# CONFIG_PKG_KEYFUZZ is not set
# CONFIG_PKG_KRB5 is not set
# CONFIG_PKG_LESS is not set
# CONFIG_PKG_LFS_UTILS is not set
# CONFIG_PKG_LIBERATION_FONTS is not set
# CONFIG_PKG_LIBART_LGPL is not set
# CONFIG_PKG_LIBBONOBO is not set
# CONFIG_PKG_LIBBONOBOUI is not set
# CONFIG_PKG_LIBGCRYPT is not set
# CONFIG_PKG_LIBGPG_ERROR is not set
# CONFIG_PKG_LIBGLADE is not set
# CONFIG_PKG_LIBGNOME is not set
# CONFIG_PKG_LIBGNOMECANVAS is not set
# CONFIG_PKG_LIBGNOMEUI is not set
# CONFIG_PKG_LIBICONV is not set
# CONFIG_PKG_LIBIDL is not set
# CONFIG_PKG_LIBID3TAG is not set
# CONFIG_PKG_LIBMAD is not set
# CONFIG_PKG_LIBMPEG2 is not set
# CONFIG_PKG_LIBNETFILTER_CONNTRACK is not set
# CONFIG_PKG_LIBNFNETLINK is not set
# CONFIG_PKG_LIBJPEG is not set
# CONFIG_PKG_LIBELF is not set
# CONFIG_PKG_LIBNET is not set
# CONFIG_PKG_LIBOGG is not set
CONFIG_PKG_LIBPCAP=y
# CONFIG_PKG_LIBPNG is not set
# CONFIG_PKG_LIBOIL is not set
# CONFIG_PKG_LIBRSVG is not set
# CONFIG_PKG_LIBSOUP is not set
# CONFIG_PKG_LIBTASN1 is not set
# CONFIG_PKG_LIBTERMCAP is not set
# CONFIG_PKG_LIBTIFF is not set
# CONFIG_PKG_LIBTOOL is not set
# CONFIG_PKG_LIBUSB is not set
# CONFIG_PKG_LIBXML2 is not set
# CONFIG_PKG_LINUX_ATM is not set
# CONFIG_PKG_LINUX_WLAN is not set
# CONFIG_PKG_MPFR is not set
# CONFIG_PKG_LKC is not set
# CONFIG_PKG_LOGROTATE is not set
# CONFIG_PKG_LTP is not set
# CONFIG_PKG_LMBENCH is not set
# CONFIG_PKG_LM_SENSORS is not set
# CONFIG_PKG_LRZSZ is not set
# CONFIG_PKG_LZO is not set
# CONFIG_PKG_M4 is not set
# CONFIG_PKG_MADPLAY is not set
# CONFIG_PKG_MAKE is not set
# CONFIG_PKG_MAN is not set

#
# Matchbox window manager packages
#
CONFIG_CHOICE_MATCHBOX_NONE=y
# CONFIG_CHOICE_MATCHBOX is not set
# CONFIG_PKG_MDADM is not set
CONFIG_PKG_MERGE=y
# CONFIG_PKG_MICROWINDOWS is not set
# CONFIG_PKG_MIITOOL is not set
# CONFIG_PKG_MINICOM is not set
CONFIG_PKG_MODEPS=y
# CONFIG_PKG_MODUTILS is not set
# CONFIG_PKG_MODULE_INIT_TOOLS is not set
CONFIG_MODUTILS_NONE=y
# CONFIG_PKG_MPLAYER is not set
# CONFIG_PKG_MP3PLAY is not set
# CONFIG_PKG_MTD_UTILS is not set
# CONFIG_PKG_MUX_SERVER is not set
# CONFIG_PKG_MYSQL is not set
# CONFIG_PKG_NAUTILUS is not set
# CONFIG_PKG_NCURSES is not set
# CONFIG_PKG_NET_SNMP is not set
# CONFIG_PKG_NET_TOOLS is not set
# CONFIG_PKG_NETCAT is not set
# CONFIG_PKG_NETPERF is not set
# CONFIG_PKG_NFS_UTILS is not set
# CONFIG_PKG_NSS_MDNS is not set
# CONFIG_PKG_NTPCLIENT is not set
# CONFIG_PKG_OPENOBEX is not set
# CONFIG_PKG_OPENCV is not set
# CONFIG_PKG_OPENSSH is not set
# CONFIG_PKG_OPENSSL is not set
# CONFIG_PKG_OPROFILE is not set
# CONFIG_PKG_ORBIT2 is not set
# CONFIG_PKG_PANGO is not set
# CONFIG_PKG_PATCH is not set
# CONFIG_PKG_PCIUTILS is not set
# CONFIG_PKG_PCMCIAUTILS is not set
# CONFIG_PKG_PCRE is not set
# CONFIG_PKG_PERL is not set
# CONFIG_PKG_PHP is not set
# CONFIG_PKG_PIDENTD is not set
# CONFIG_PKG_PKGCONFIG is not set
# CONFIG_PKG_PLAY is not set
# CONFIG_PKG_PLC_UTILS is not set
# CONFIG_PKG_POPPLER is not set
# CONFIG_PKG_POPT is not set
# CONFIG_PKG_PORTMAP is not set
# CONFIG_PKG_PPP is not set
# CONFIG_PKG_PROCINFO is not set
# CONFIG_PKG_PROCPS is not set
# CONFIG_PKG_PSMISC is not set
# CONFIG_PKG_PYTHON is not set

#
# Qt
#
CONFIG_QT_NONE=y
# CONFIG_PKG_QT_EMBEDDED is not set
# CONFIG_PKG_QT_X11 is not set

#
# Qtopia
#
CONFIG_QTOPIA_NONE=y
# CONFIG_PKG_QTOPIA is not set
# CONFIG_PKG_QTOPIA_4 is not set

#
# Applications
#

#
# Settings applications
#
# CONFIG_PKG_READLINE is not set
# CONFIG_PKG_RPM is not set
# CONFIG_PKG_RNG_TOOLS is not set
# CONFIG_PKG_RSYNC is not set
# CONFIG_PKG_RT_TESTS is not set
# CONFIG_PKG_RTCTEST is not set
# CONFIG_PKG_SAMBA is not set
# CONFIG_PKG_SASH is not set
# CONFIG_PKG_SCHEDUTILS is not set
# CONFIG_PKG_SCREEN is not set
# CONFIG_PKG_SED is not set
# CONFIG_PKG_SEQ is not set
# CONFIG_PKG_SETSERIAL is not set
# CONFIG_PKG_SIMICSFS_MOD is not set
CONFIG_PKG_SKELL=y
# CONFIG_PKG_SKELL_WANT_TERMINFO is not set
# CONFIG_PKG_SPARSE is not set
# CONFIG_PKG_STATSERIAL is not set
# CONFIG_PKG_SQLITE is not set
# CONFIG_PKG_STRACE is not set
CONFIG_PKG_SYSCONFIG=y
# CONFIG_PKG_SYSFSUTILS is not set
# CONFIG_PKG_SYSKLOGD is not set
# CONFIG_PKG_SYSSTAT is not set
# CONFIG_PKG_SYSVINIT is not set
# CONFIG_PKG_TAR is not set
# CONFIG_PKG_TCLAP is not set
CONFIG_PKG_TCPDUMP=y
# CONFIG_PKG_TCP_WRAPPERS is not set
# CONFIG_PKG_TERMCAP is not set
# CONFIG_PKG_TEXINFO is not set
# CONFIG_PKG_TIME is not set
# CONFIG_PKG_TIMEZONE is not set
# CONFIG_PKG_TINYLOGIN is not set
# CONFIG_PKG_TINYPROXY is not set
# CONFIG_PKG_TOTEM is not set
# CONFIG_PKG_TOTEM_PL_PARSER is not set
# CONFIG_PKG_TSLIB is not set
# CONFIG_PKG_TUNCTL is not set
# CONFIG_PKG_USBUTILS is not set
# CONFIG_PKG_UCLINUX_CKSUM is not set
# CONFIG_PKG_UTIL_LINUX is not set
# CONFIG_PKG_U_BOOT_TOOLS is not set
# CONFIG_PKG_UNIFDEF is not set
# CONFIG_PKG_UNZIP is not set
# CONFIG_PKG_VIM is not set
# CONFIG_PKG_VPLAY is not set
# CONFIG_PKG_VSFTPD is not set
# CONFIG_PKG_WATCHDOG is not set
# CONFIG_PKG_WGET is not set
# CONFIG_PKG_WHICH is not set
# CONFIG_PKG_WIRELESS_TOOLS is not set
# CONFIG_PKG_XFSPROGS is not set

#
# X11
#
CONFIG_X11_NONE=y
# CONFIG_PKG_XORG_SERVER is not set

#
# X11 libraries and packages
#
# CONFIG_PKG_RANDRPROTO is not set
# CONFIG_PKG_RENDERPROTO is not set
# CONFIG_PKG_FIXESPROTO is not set
# CONFIG_PKG_DAMAGEPROTO is not set
# CONFIG_PKG_XF86DRIPROTO is not set
# CONFIG_PKG_XCMISCPROTO is not set
# CONFIG_PKG_XEXTPROTO is not set
# CONFIG_PKG_XPROTO is not set
# CONFIG_PKG_SCRNSAVERPROTO is not set
# CONFIG_PKG_BIGREQSPROTO is not set
# CONFIG_PKG_RESOURCEPROTO is not set
# CONFIG_PKG_FONTSPROTO is not set
# CONFIG_PKG_INPUTPROTO is not set
# CONFIG_PKG_KBPROTO is not set
# CONFIG_PKG_VIDEOPROTO is not set
# CONFIG_PKG_COMPOSITEPROTO is not set
# CONFIG_PKG_RECORDPROTO is not set
# CONFIG_PKG_FONTCACHEPROTO is not set
# CONFIG_PKG_XF86BIGFONTPROTO is not set
# CONFIG_PKG_XCB_PROTO is not set
# CONFIG_PKG_LIBPTHREAD_STUBS is not set
# CONFIG_PKG_LIBFONTENC is not set
# CONFIG_PKG_XTRANS is not set
# CONFIG_PKG_LIBDRM is not set
# CONFIG_PKG_PIXMAN is not set
# CONFIG_PKG_LIBXCB is not set
# CONFIG_PKG_LIBXKBFILE is not set
# CONFIG_PKG_LIBXFONT is not set
# CONFIG_PKG_LIBXDMCP is not set
# CONFIG_PKG_LIBXAU is not set
# CONFIG_PKG_LIBX11 is not set
# CONFIG_PKG_LIBXEXT is not set
# CONFIG_PKG_LIBXFT is not set
# CONFIG_PKG_LIBXRANDR is not set
# CONFIG_PKG_LIBXRENDER is not set
# CONFIG_PKG_LIBXFIXES is not set
# CONFIG_PKG_LIBXDAMAGE is not set
# CONFIG_PKG_LIBPCIACCESS is not set
# CONFIG_PKG_FONTUTIL is not set
# CONFIG_PKG_LIBICE is not set
# CONFIG_PKG_LIBSM is not set
# CONFIG_PKG_LIBXPM is not set
# CONFIG_PKG_LIBXT is not set
# CONFIG_PKG_LIBXMU is not set
# CONFIG_PKG_LIBXAW is not set
# CONFIG_PKG_LIBXXF86DGA is not set
# CONFIG_PKG_XORG_X11_XKB_UTILS is not set
# CONFIG_PKG_XORG_X11_PROTO_DEVEL is not set
# CONFIG_PKG_XORG_X11_TWM is not set
# CONFIG_PKG_XTERM is not set
# CONFIG_PKG_YAFFS_UTILS is not set
# CONFIG_PKG_ZAPTEL is not set
CONFIG_PKG_ZLIB=y

#
# Additional Package selection
#

#
# Target System Configuration
#

#
# Options
#
CONFIG_SYSCFG_HOSTNAME="pl16-dppm"
CONFIG_SYSCFG_WANT_LOGIN_TTY=y
CONFIG_SYSCFG_LOGING_TTY="::respawn:/sbin/getty -L ttyAM0 115200 vt100"
CONFIG_SYSCFG_MODLIST=""
CONFIG_SYSCFG_START_UDEV=y
# CONFIG_SYSCFG_START_NETWORK is not set
# CONFIG_SYSCFG_SETTIME is not set
# CONFIG_SYSCFG_START_SYSLOG is not set
CONFIG_SYSCFG_START_INETD=y
CONFIG_SYSCFG_START_QCA=y
CONFIG_SYSCFG_INETD_ARGS=""

#
# Target Image Generation
#

#
# Options
#

#
# Choose your root filesystem image type
#
# CONFIG_DEPLOYMENT_JFFS2 is not set
# CONFIG_DEPLOYMENT_UBIFS is not set
CONFIG_DEPLOYMENT_RAMDISK=y
# CONFIG_DEPLOYMENT_CRAMFS is not set
# CONFIG_DEPLOYMENT_INITRAMFS is not set
# CONFIG_DEPLOYMENT_ROMFS is not set
# CONFIG_DEPLOYMENT_NFS is not set
CONFIG_SYSCFG_DEPLOYMENT_STYLE="RAMDISK"
# CONFIG_WANT_POST_BUILD_SCRIPT is not set
CONFIG_SYSCFG_READONLY_FS=y
CONFIG_SYSCFG_TMPFS_SIZE="16M"
CONFIG_SYSCFG_RAM_DIRS="/tmp /etc /var"
# CONFIG_DEPLOYMENT_RAMDISK_U_BOOT is not set
CONFIG_DEPLOYMENT_ROOTFS_DIR=""
# CONFIG_DEPLOYMENT_ROOTFS_KEEPSTAGE is not set
# CONFIG_DEPLOYMENT_HL2SL is not set
CONFIG_DEPLOYMENT_RM_DOCS=y
CONFIG_DEPLOYMENT_RM_BOOT=y
# CONFIG_DEPLOYMENT_RM_USR_SRC is not set
# CONFIG_DEPLOYMENT_RM_USR_INCLUDE is not set
CONFIG_DEPLOYMENT_RM_LOCALES=y
CONFIG_DEPLOYMENT_RM_USER_DIRS="/opt/qt /usr/share/man /usr/man /u /usr/arm-linux /usr/lib/fonts"
CONFIG_DEPLOYMENT_RM_USER_FILES="/usr/lib/libqte* /usr/include/q* /usr/include/jri*.h /usr/include/npapi.h /usr/include/npupp.h"
CONFIG_DEPLOYMENT_RM_STATIC_LIBS=y
CONFIG_DEPLOYMENT_RM_RPMDB="/var/lib/rpm"
CONFIG_DEPLOYMENT_STRIP=y
# CONFIG_DEPLOYMENT_STRIP_MORE is not set
# CONFIG_DEPLOYMENT_PADDING_EN is not set
CONFIG_ERASE_BLOCK_SIZE="64"
CONFIG_CAP_UCLIBC=y
CONFIG_CAP_GLIBC=y
CONFIG_CAP_LFS_5_1=y
CONFIG_CAP_HAS_MMU=y
CONFIG_CAP_HAS_SHARED=y
CONFIG_PKG_GCC_NAME="nobuild"
CONFIG_SYSCFG_TMPFS="tmpfs"
CONFIG_INITTAB_LINE="::respawn:-/sbin/getty -L console 0 screen"
CONFIG_UCLIBC_DYNAMIC_LINKER="/lib/ld-uClibc.so.0"
CONFIG_GLIBC_DYNAMIC_LINKER="/lib/ld.so.1"
CONFIG_SYSCFG_BAUD="115200"
CONFIG_SYSCFG_CONSOLEDEV="ttyS0"
CONFIG_SYSCFG_BOOTLOADER="u-boot"
CONFIG_U_BOOT_IMAGE_TYPE="ppc"
CONFIG_SYSCFG_RUNKERNELADDR="0x0"
CONFIG_SYSCFG_LOADKERNELADDR="0x800000"
CONFIG_SYSCFG_LOADDTBADDR="0x9F0000"
CONFIG_SYSCFG_LOADRAMADDR="0xB00000"
CONFIG_SYSCFG_CUTARG="zImage"
CONFIG_CAP_FSL_EXT=y
CONFIG_LTIB_RELEASE="8.1.2"
