comment 'Platform specific package selection'

config PKG_CSR_BT_BIN
    bool "csr-bt-bin"
    depends on PLATFORM = "imx31_3stack" ||  PLATFORM = "imx35_3stack" || PLATFORM = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
          This package provides the CSR BCHS4 bluetooth stack and demo application  binary.

config PKG_CSR_WIFI_BIN_MX31
    bool "csr-wifi-bin-mx31"
    depends on PLATFORM = "imx31_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX35
    bool "csr-wifi-bin-mx35"
    depends on PLATFORM = "imx35_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX37
    bool "csr-wifi-bin-mx37"
    depends on PLATFORM = "imx37_3stack"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_CSR_WIFI_BIN_MX51
    bool "csr-wifi-bin-mx51"
    depends on PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
          This package provides the CSR wifi module and libs  binary.

config PKG_FIRMWARE_IMX
    bool "firmware-imx"
    depends on PLATFORM = "imx27ads" ||  PLATFORM = "imx31ads" || PLATFORM = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
          This package provides firmware used by kernel drivers.

config PKG_HANTRO_BINARY
    bool "hantro-binary"
    depends on PLATFORM = "imx31ads" || PLATFORM = "imx31_3stack"
    help
      The Hantro binary package provides libraries, header files, unit test program and API documentation to assist with MPEG4 encoding and decoding

config PKG_MBX_BIN
    bool "mbx-bin"
    depends on PLATFORM = "imx31ads" || PLATFORM = "imx31_3stack"
    help
      This package provides proprietary kernel modules, libraries, and
      test code source from the MBX OpenGL ES (GX200) DDK. The Linux OpenGL ES
      DDK implements OpenGL-ES for MBX and variants along with 2D acceleration
      via MBX within the Linux operating system. The target kernel version for
      the DDK is Linux 2.6. The OpenGL-ES driver is ported from the reference
      OpenGL-ES for MBX and variants. Hardware 2D acceleration is achieved
      implementing the freedesktop.org KDrive X server in terms of the PVR2D
      loadable module for MBX.

config PKG_IMX_TEST
    select PKG_KERNEL_LEAVESRC
    bool "imx-test"
    help
      This package provides unit tests and test modules that are specific to
      the i.MX platform.

config PKG_IMX_LIB
    select PKG_KERNEL_LEAVESRC
    select PKG_FIRMWARE_IMX
    bool "imx-lib"
    help
      This package provides libraries that are specific to the i.MX platform.

config PKG_KOBS_NG
    bool "kobs-ng"
    depends on PLATFORM  = "imx233" || PLATFORM = "imx28" || PLATFORM="imx51"
    default y
    help
      A utility for writing i.MX233-style boot streams to a NAND Flash
      medium.

config PKG_BOOT_STREAM
    bool "boot stream"
    depends on PLATFORM  = "imx233" || PLATFORM = "imx28"
    default y
    help
      A package for creating i.MX233-style boot streams image

config PKG_BOOT_STREAM_MDDR
    bool "Using MDDR at boot stream"
    depends on PLATFORM = "imx233" || PLATFORM = "imx28"

config PKG_BOOT_STREAM_MEMTYPE_PRECONFIG
    string
    depends PKG_BOOT_STREAM
    default "MEM_MDDR" if PKG_BOOT_STREAM_MDDR
    default "MEM_DDR1" if !PKG_BOOT_STREAM_MDDR 

config PKG_BOOT_STREAM_CMDLINE1
    depends PKG_BOOT_STREAM
    string "Default kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/mmcblk0p3 rw rootwait ip=none gpmi" if !PKG_KERNEL_UPDATER
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Default command line used if no magic keys detected

config PKG_BOOT_STREAM_CMDLINE2
    depends PKG_BOOT_STREAM
    string "Default kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 ssp1=spi1 ubi.mtd=1 root=ubi0:rootfs0 rootfstype=ubifs rw gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx233"
    default "noinitrd console=ttyAM0,115200 ubi.mtd=1 root=ubi0:rootfs0 rootfstype=ubifs rw gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx28"
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Default command line used if no magic keys detected

config PKG_BOOT_STREAM_CMDLINE3
    depends PKG_BOOT_STREAM
    string "Alternative kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/nfs nfsroot=10.193.100.213:/data/rootfs_home/rootfs_mx233 rw ssp1=spi1 ip=dhcp rootwait gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx233"
    default "noinitrd console=ttyAM0,115200 fec_mac=00:08:02:6B:A3:1A root=/dev/nfs nfsroot=10.193.100.213:/data/rootfs_home/rootfs_mx28 rw ip=dhcp rootwait gpmi" if !PKG_KERNEL_UPDATER && PLATFORM = "imx28"
    default "console=ttyAM0,115200 rdinit=/linuxrc rw gpmi" if PKG_KERNEL_UPDATER
    help
	Alternative command line, assigned to SW4 key:
	Default config here is to load Root File System on NFS mounted over USB CDC network interface

config PKG_BOOT_STREAM_CMDLINE4
    depends PKG_BOOT_STREAM
    string "Alternative kernel command line for linux_prep"
    default "noinitrd console=ttyAM0,115200 root=/dev/ram0 rdinit=/sbin/init fec_mac=00:08:02:6B:A3:1A gpmi"
    help
	Alternative command line, assigned to SW6 key:
	Default is to set up MTD partition table to erase the entire flash

config PKG_GL_GPS
    bool "gl-gps"
    depends on PLATFORM  = "imx31_3stack" || PLATFORM  = "imx35_3stack" || PLATFORM  = "imx37_3stack" || PLATFORM  = "imx51"
    help
      Driver binary and libs of Global Locate GPS module.

config PKG_LTP_IMX
    select PKG_KERNEL_WANT_HEADERS
    select PKG_LIBPNG
    select PKG_BONNIE_PLUS_PLUS
    select PKG_CANTEST
    select PKG_CPUFREQUTILS
    select PKG_FBV
    select PKG_IOZONE
    select PKG_ETHTOOL
    select PKG_NETPERF
    select PKG_PPP
    select PKG_TCPDUMP
    select PKG_CRASHME
    select PKG_FMTOOLS
    select PKG_MIITOOL
    select PKG_DT_D
    select PKG_IPERF
    bool "ltp_imx"
    help
      vte tests for imx platforms.

config PKG_WPA_SUPPLICANT
    bool "wpa_supplicant"
    depends on PLATFORM  = "imx31_3stack" || PLATFORM  = "imx35_3stack" || PLATFORM  = "imx37_3stack" || PLATFORM = "imx51_3stack" || PLATFORM = "imx51"
    help
      wpa_supplicant is an implementation of the WPA Supplicant component,
      i.e., the part that runs in the client stations. It implements WPA key
      negotiation with a WPA Authenticator and EAP authentication with
      Authentication Server. In addition, it controls the roaming and IEEE
      802.11 authentication/association of the wlan driver

config PKG_AMD_GPU_X11_BIN_MX51
    bool "amd-gpu-x11-bin-mx51"
    depends on PLATFORM  = "imx51_3stack" || PLATFORM = "imx51"
    help
      Driver binary and libs of GPU on mx51 that supports OpenGLES and OpenVG for Ubuntu.

config PKG_AMD_GPU_X11_BIN_MX50
    bool "amd-gpu-x11-bin-mx50"
    depends on PLATFORM = "imx50_arm2" || PLATFORM = "imx50"
    help
      Driver binary and libs of GPU on mx51 that supports OpenVG for Ubuntu.

config PKG_AMD_GPU_X11_BIN_BUILD_OPT
    depends PKG_AMD_GPU_X11_BIN_MX51 || PKG_AMD_GPU_X11_BIN_MX50
    string "Build amd gpu for EGL."
    default "y"
    help
      Build amd gpu for EGL.

config PKG_AMD_GPU_BIN_MX51
    bool "amd-gpu-bin-mx51"
    depends on PLATFORM  = "imx51_3stack" || PLATFORM = "imx51"
    help
      Driver binary and libs of GPU on mx51 that supports OpenGLES and OpenVG

config PKG_AMD_GPU_BIN_MX50
    bool "amd-gpu-bin-mx50"
    depends on PLATFORM = "imx50_arm2" || PLATFORM = "imx50"
    help
      Driver binary and libs of GPU on mx50 that supports OpenVG

config PKG_AMD_GPU_BIN_MX35
    bool "amd-gpu-bin-mx35"
    depends on PLATFORM  = "imx35_3stack"
    help
      Driver binary and libs of GPU on mx35 that supports OpenVG

config PKG_LIBZ160_BIN
    bool "libz160-bin"
    depends on PLATFORM = "imx51" || PLATFORM  = "imx35_3stack"
    help
      Userspace driver library binary for z160 GPU
 
 config PKG_XORG_X11_DRV_VIDEO_IMX
    bool "xserver-xorg-drv-video-imx"
    depends on PLATFORM = "imx51"
	depends on PKG_XORG_SERVER
    help
      This package provides X server video driver for iMX.

config PKG_UUC
    bool "uuc"
    help
      This package provides uuc support for manufactory tool

config PKG_ATHEROS_WIFI
    bool "atheros-wifi"
    depends on PLATFORM= "imx51" || PLATFORM  = "imx233" || PLATFORM = "imx28"
    select PKG_FIRMWARE_IMX
    help
      This package provides atheros wifi drivers

config PKG_QCASPI
    bool "qca-spi"
    depends on PLATFORM = "imx28"
    help
      This package provides the QCA7000 SPI driver.

config PKG_QCAUART
    bool "qca-uart"
    depends on PLATFORM = "imx28"
    help
      This package provides the QCA7000 UART driver.

config PKG_QCABOOTSTRAP
    bool "qca-bootstrap"
    depends on PLATFORM = "imx28"
    help
      This package provides the PL16 bootstrap kernel module.

config PKG_QCAPL16CFG
    bool "qca-pl16cfg"
    depends on PLATFORM = "imx28"
    help
      This package provides the PL16 remote configuration utility.
