comment 'Target System Configuration'

menu "Options"

config SYSCFG_HOSTNAME
    default "freescale"
    string "target hostname"
    help
       Set this to the value of the hostname for your target

config SYSCFG_WANT_LOGIN_TTY
    depends PKG_BUSYBOX || PKG_TINYLOGIN
    bool "boot up with a tty and login"
    help
        By default, the system boots to a shell prompt with no
        login.  This session will be on the console without
        job control (see /etc/inittab entry: ::respawn:-/bin/sh)
        If you want a boot up with a login prompt, you'll need to
        know your tty device as well as your baud rate

config SYSCFG_LOGING_TTY
    depends SYSCFG_WANT_LOGIN_TTY
    string "Enter your inittab startup line"
    default INITTAB_LINE
    help
       This will start the system with a login session.  The default
       value is: "::respawn:/sbin/getty -L console 115200 screen"
       This may need changing if you use a different tty or baud
       rate for your login terminal.
       NOTE: if you get this wrong your system won't boot.  If this
       happens, either correct this entry or turn off:
       "boot up with a tty and login"

config SYSCFG_MODLIST
    default ""
    string "load these modules at boot"
    help
       Enter a space separated list of module to load at boot time

config SYSCFG_START_MDEV
    depends PKG_MDEV
    bool "start mdev"
    default y

config SYSCFG_START_UDEV
    depends PKG_UDEV
    bool "start udevd"
    default y

config SYSCFG_START_DEVFSD
    depends PKG_DEVFSD
    bool "start devfsd"
    default y

config SYSCFG_START_NETWORK
    depends PKG_BUSYBOX || PKG_NET_TOOLS
    bool "start networking"
    default y

source ../../userspace/network.lkc

config SYSCFG_SETTIME
    bool "set the system time at startup"
    default y

config SYSCFG_NTP_SERVER
    depends PKG_NTPCLIENT && SYSCFG_SETTIME && SYSCFG_START_NETWORK
    default "ntp.cs.strath.ac.uk"
    string "NTP server name/ipaddress"
    help
        Set this to the name of an accesible NTP server (for example
        ntp.cs.strath.ac.uk).  This will be used to set the system time.
        If you don't have an accesible NTP server available (e.g. firewall
        issues etc), clear this entry

config SYSCFG_START_SYSLOG
    depends PKG_BUSYBOX || PKG_SYSKLOGD
    bool "start syslogd/klogd"
    default y

config SYSCFG_START_INETD
    depends PKG_BUSYBOX || PKG_INETUTILS
    bool "start inetd"
    default y

config SYSCFG_START_QCA
    depends PKG_QCASPI && PKG_QCAUART && PKG_QCABOOTSTRAP
    bool "start qca drivers and bridge"
    default y

config SYSCFG_INETD_ARGS
    depends SYSCFG_START_INETD
    default ""
    string "Enter command line arguments for inetd startup"
    help
       These will be passed to inetd as command line arguments
       when it is started.

config SYSCFG_START_PORTMAP
    depends PKG_PORTMAP
    bool "start portmap"
    default y

config SYSCFG_START_DROPBEAR_SSH
    depends PKG_DROPBEAR
    bool "start dropbear ssh server"
    default y

config SYSCFG_DROPBEAR_ARGS
    depends SYSCFG_START_DROPBEAR_SSH
    default ""
    string "Enter command line arguments for dropbear sshd"
    help
       These will be passed to dropbear sshd when it starts

config SYSCFG_START_SSHD
    depends PKG_OPENSSH
    bool "start openssh server"
    default n

config SYSCFG_START_BOA
    depends PKG_BOA
    bool "start boa (webserver)"
    default y

config SYSCFG_BOA_ARGS
    depends SYSCFG_START_BOA
    default "-c /etc"
    string "command line arguments for boa"
    help
       These will be passed to boa as command line arguments.
       The default is '-c /etc' and '-c /etc -e' for MMUless.

config SYSCFG_START_SAMBA
    depends PKG_SAMBA
    bool "start samba file sharing (smbd and nmbd)"
    default n

config SYSCFG_SMBD_ARGS
    depends SYSCFG_START_SAMBA
    default "-s /etc/samba/smb.conf"
    string "smbd command line arguments"
    help
       These will be passed to smbd as command line arguments.
       The default is '-s /etc/smb/smb.conf'

config SYSCFG_NMBD_ARGS
    depends SYSCFG_START_SAMBA
    default "-s /etc/samba/smb.conf"
    string "nmbd command line arguments"
    help
       These will be passed to nmbd as command line arguments.
       The default is '-s /etc/smb/smb.conf'

config SYSCFG_START_DHCPD
    depends PKG_DHCP && PKG_DHCP_WANT_SERVER
    bool "start DHCP server"
    default n
    help
        Before enabling the DHCP server, please check /etc/dhcpd.conf

if PKG_IRATTACH
	config SYSCFG_START_IRDA
		bool "start irattach (IrDA)"
	config SYSCFG_IRDA_SERIAL_PORT
		default "/dev/ttyS2"
		string "IrDA serial port"
endif

config SYSCFG_DHCP_ARG
    depends SYSCFG_START_DHCPD
    default "eth1"
    string "DHCP deamon command line argument"
    help
       The command line argument string will be passed to dhcp start command.
       The argument must be a single parameter specifying the interface to use
       for DHCP.  The default is 'eth1'.

if PKG_HARDWARETEST_IMX
    config SYSCFG_START_HARDWARETEST_DPM
        bool "Enable dynamic power management policies"
endif

if (PKG_QTOPIA || PKG_QTOPIA_4) && !PKG_DEMO_LAUNCHER
    config SYSCFG_START_QTOPIA
        bool "start Qtopia"
    help
        Enable to start Qtopia.  The first time Qtopia runs it will
        display welcome and calibration screens, then ask for timezone, etc.
endif

if PKG_MATCHBOX_DESKTOP && !PKG_DEMO_LAUNCHER
    config SYSCFG_START_FSLGNOME
        bool "start fslgnome"
        default y
    help
        Enable to start fsl gnome mobile
endif

if PKG_WATCHDOG
    config SYSCFG_START_WATCHDOG
        bool "start watchdog daemon"
    help
      Watchdog is a daemon that checks if your system is still working. If
      programs in user space are not longer executed it will reboot the system.
      However, this will not always work.
endif

if PKG_FSL_PME
    config SYSCFG_START_PME_DEV
        bool "start pme_dev_init"
    help
        Enable to start pme dev, it will make the device node for PME.
endif

if PKG_GTK2
    config SYSCFG_START_GTK2
        bool "initialize gtk"
        default y
    help
      The gtk2 config file gdk-pixbuf.loaders must be created on the target.
endif

if PKG_PANGO 
    config SYSCFG_START_PANGO
        bool "initialize pango"
        default y
    help
      The config file pango.modules must be created on the target.
endif

endmenu
